<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TeamDev.Redis.RedisDataAccessProvider">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAgAQACIBBAQAAAAQAIAAABgAAQAACABAYAiAAQI=</HashCode>
      <FileName>RedisDataAccessProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeamDev.Redis.LanguageItems.LanguageHash" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAACIAAAAAAEDARACAAAAAAAAAEAAECAAAAgAABAAAA=</HashCode>
      <FileName>LanguageItems\LanguageHash.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeamDev.Redis.LanguageItems.LanguageKey" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAQACAAABAAAAAAAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>LanguageItems\LanguageKey.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeamDev.Redis.LanguageItems.LanguageList" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAACIAAAAAAgCAQACAAABAQAAAAAAQCACAAgAABAAAA=</HashCode>
      <FileName>LanguageItems\LanguageList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeamDev.Redis.LanguageItems.LanguageSet" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAICIAAAAIAAAAQAAAAGBIQAAACABACAAAAEAQBAAAA=</HashCode>
      <FileName>LanguageItems\LanguageSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeamDev.Redis.LanguageItems.LanguageSortedSet" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAIDIAAAAAAACAQAAAAAAAQAAAAAAAKAAAQAAABAAAA=</HashCode>
      <FileName>LanguageItems\LanguageSortedSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="TeamDev.Redis.RedisCommand" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>TeKEZgI6uZK3LlVpMohzlgmZnIhqAetSHhQBlMAAMMw=</HashCode>
      <FileName>RedisCommandsEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>